# Abc.IdentityServer4.Saml2

./: Abc.IdentityServer4.Saml2.sln
.github/workflows/: dotnet.yml
samples/server/IdentityServer4.Saml2/: Config.cs
src/: Directory.Build.props
src/Abc.IdentityServer4.Saml2/: Abc.DuendeIdentityServer.Saml2.csproj  Abc.IdentityServer4.Saml2.csproj  Constants.cs  GlobalUsings.cs  InternalsVisibleTo.cs  Saml2BuilderExtensions.cs  Saml2ReturnUrlParser.cs  Saml2SPOptions.cs  SoapConstants.cs
src/Abc.IdentityServer4.Saml2/Endpoints/: Saml2ArtifactResolutionEndpoint.cs  Saml2EndSessionCallbackEndpoint.cs  Saml2MetadataEndpoint.cs  Saml2SingleLogOutCallbackEndpoint.cs  Saml2SingleSignOnCallbackEndpoint.cs  Saml2SingleSignOnEndpoint.cs  Saml2SingleSignOnEndpointBase.cs
src/Abc.IdentityServer4.Saml2/Endpoints/Results/: CustomRedirectResult.cs  EndSessionCallbackResult.cs  ErrorPageResult.cs  LoginPageResult.cs  LogoutPageResult.cs  MetadataResult.cs  SignInResult.cs  SignOutResult.cs
src/Abc.IdentityServer4.Saml2/Events/: SignInTokenIssuedFailureEvent.cs  SignInTokenIssuedSuccessEvent.cs
src/Abc.IdentityServer4.Saml2/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  HttpMethodsExtension.cs  HttpResponseExtensionsEx.cs  KeyMaterialServiceExtensions.cs  Saml2RequestExtensions.cs  StringExtensions.cs
src/Abc.IdentityServer4.Saml2/Logging/: LogSerializer.cs  ValidatedSaml2RequestLog.cs
src/Abc.IdentityServer4.Saml2/ResponseProcessing/: ILogoutRequestGenerator.cs  ILogoutResponseGenerator.cs  IMetadataResponseGenerator.cs  ISignInInteractionResponseGenerator.cs  ISignInResponseGenerator.cs  LogoutRequestGenerator.cs  LogoutResponseGenerator.cs  MetadataResponseGenerator.cs  SignInInteractionResponseGenerator.cs  SignInResponseGenerator.cs
src/Abc.IdentityServer4.Saml2/Services/: Artifact4HandleGenerationService.cs  DefaultClaimsService.cs  IClaimsService.cs  ISaml2LogoutNotificationService.cs  LogoutNotificationService.cs  Saml2IdentityServerInteractionService.cs  Saml2LogoutNotificationService.cs  SessionLogoutContext.cs
src/Abc.IdentityServer4.Saml2/Stores/: DefaultArtifactStore.cs  IArtifactStore.cs  IRelyingPartyStore.cs  InMemoryRelyingPartyStore.cs  NoRelyingPartyStore.cs  RelyingParty.cs
src/Abc.IdentityServer4.Saml2/Validation/: ISaml2EndSessionRequestValidator.cs  ISaml2RequestValidator.cs  Saml2EndSessionCallbackValidationResult.cs  Saml2EndSessionRequestValidator.cs  Saml2RequestValidationResult.cs  Saml2RequestValidator.cs  Saml2SessionParticipant.cs  ValidatedSaml2Request.cs
test/: Directory.Build.props
test/Abc.IdentityServer4.Saml2.IntegrationTests/: Abc.DuendeIdentityServer.Saml2.IntegrationTests.csproj  Abc.IdentityServer4.Saml2.IntegrationTests.csproj
test/Abc.IdentityServer4.Saml2.IntegrationTests/Common/: BrowserClient.cs  BrowserHandler.cs  IdentityServerPipeline.Saml2.cs  IdentityServerPipeline.cs  Saml2LoginResponse.cs
test/Abc.IdentityServer4.Saml2.IntegrationTests/Endpoints/: Saml2MetadataEndpointFixture.cs  Saml2SingleLogOutFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/: Abc.DuendeIdentityServer.Saml2.UnitTests.csproj  Abc.IdentityServer4.Saml2.UnitTests.csproj  Saml2ReturnUrlParserFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Endpoints/: Saml2ArtifactResolutionEndpointFixture.cs  Saml2EndSessionCallbackEndpointFixture.cs  Saml2MetadataEndpointFixture.cs  Saml2SingleLogOutCallbackEndpointFixture.cs  Saml2SingleSignOnCallbackEndpointFixture.cs  Saml2SingleSignOnEndpointBaseFixture.cs  Saml2SingleSignOnEndpointFixture.cs  StubLogoutResponseGenerator.cs  StubMetadataResponseGenerator.cs  StubSaml2EndSessionRequestValidator.cs  StubSaml2RequestValidator.cs  StubSignInInteractionResponseGenerator.cs  StubSignInResponseGenerator.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Endpoints/Results/: CustomRedirectResultFixture.cs  EndSessionCallbackResultFixture.cs  ErrorPageResultFixture.cs  LoginPageResultFixture.cs  MetadataResultFixture.cs  SignInResultFixture.cs  SignOutResultFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Extensions/: HttpSaml2MessageExtensionsFixture.cs  Saml2RequestExtnesionsFixture.cs  StringExtensionsFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Internal/: MockArtifactStore.cs  MockHttpContextAccessor.cs  MockSaml2LogoutNotificationService.cs  StubClock.cs
test/Abc.IdentityServer4.Saml2.UnitTests/ResponseProcessing/: SignInInteractionResponseGeneratorFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Services/: DefaultClaimServiceFixture.cs  Saml2IdentityServerInteractionServiceFixture.cs  Saml2LogoutNotificationServiceFixture.cs  StubIdentityServerInteractionService.cs  StubLogoutNotificationService.cs  StubLogoutRequestGenerator.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Stores/: DefaultArtifactStoreFixture.cs  InMemoryRelyingPartyStoreFixture.cs  NoRelyingPartyStoreFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Validation/: Saml2AuthenticationRequestValidatorFixture.cs  Saml2EndSessionRequestValidatorFixture.cs  Saml2LogoutRequestValidatorFixture.cs  Saml2RequestValidatorBase.cs  Saml2SessionParticipantFixture.cs
