<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);DUENDE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Description>SAML2 protocol for Duende IdentityServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Results\LogoutPageResult.cs" />
    <Compile Remove="Endpoints\Saml2SingleLogOutEndpoint.cs" />
    <Compile Remove="Extensions\HttpRequestExtensions.cs" />
    <Compile Remove="Services\Artifact4HandleGenerationService.cs" />
    <Compile Remove="Services\IArtifactHandleGenerationService.cs" />
    <Compile Remove="Services\SessionLogoutContext.cs" />
    <Compile Remove="Services\SingleLogoutService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Endpoints\Results\LogoutPageResult.cs" />
    <None Include="Endpoints\Saml2SingleLogOutEndpoint.cs" />
    <None Include="Extensions\HttpRequestExtensions.cs" />
    <None Include="Services\Artifact4HandleGenerationService.cs" />
    <None Include="Services\IArtifactHandleGenerationService.cs" />
    <None Include="Services\SessionLogoutContext.cs" />
    <None Include="Services\SingleLogoutService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abc.IdentityModel.Http" Version="2.2.0" />
    <PackageReference Include="Abc.IdentityModel.Http.Saml" Version="2.2.0" />
    <PackageReference Include="Abc.IdentityModel.Metadata" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Duende.IdentityServer" Version="6.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Duende.IdentityServer" Version="7.*" />
  </ItemGroup>
  
</Project>
